<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="GraphQL" Version="2.0.0" />
    <PackageReference Include="EPiGraphQL.Core" Version="0.6.0-preview-2" />
  </ItemGroup>

</Project>
