<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>GraphQL for EPiServer</Description>
    <Authors>Emil Olsson</Authors>
    <PackageTags>EPiServer;GraphQL;json;api</PackageTags>
    <PackageProjectUrl>https://github.com/lillheaton/Graphify.EPiServer.Cms</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/lillheaton/Graphify.EPiServer.Cms/blob/master/License.md</PackageLicenseUrl>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="2.0.0" />
    <PackageReference Include="Graphify.EPiServer.Core" Version="0.7.2" />
  </ItemGroup>

</Project>
